spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true